MONGODB_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
# mongodb+srv://beherakishan90_db_user:mess1010@cluster0.lturypk.mongodb.net/?appName=Cluster0


JWT_SECRET=bfkjsaggeakghkhgehwwh4t8u430tu039yuyj354o5uji5yln54yih4yo54yhlkngrle

PORT=5000

CLOUDINARY_CLOUD_NAME=dhgflpbge

NODE_ENV=development